slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:tcp://"${db.host}":"${db.port}"/"${db.name}
slick.dbs.default.db.user = ${db.user}
slick.dbs.default.db.password = ${db.password}
