slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:tcp://"${db.host}":"${db.port}"/"${db.name}
    user = ${db.user}
    password = ${db.password}
  }
}